.default-section{
	padding-top: 30px;
	flex: auto;
	display: flex;

	&.no-top-padding{
		padding-top: 0;
	}

	&.with-footer{
		.section-inner{
			padding-bottom: 0;
			display: flex;
			flex-direction: column;
		}

		.section-footer{
			margin-top: auto;
			padding: 20px;
			border-radius: var(--r) var(--r) 0 0;
			background: var(--blue-1000);
			display: flex;
			align-items: center;
			justify-content: space-between;
			
			.footer-block{
				&:last-child{
					margin-left: auto;
				}

				&:not(:last-child){
					margin-right: 10px;
				}
			}

			@media screen and (max-width: 1599px){
				padding: 15px;
			}

			@media screen and (min-width: 576px){
				.btn{
					min-width: 142px;
				}
			}

			@media screen and (max-width: 575px){
				padding: 10px;
				border-radius: var(--r);
				margin-bottom: 30px;
				margin-top: 0;

				.footer-block{
					flex: auto;
					flex-basis: 100%;

					.btn{
						width: 100%;
					}
				}

				&.single-item{
					padding: 0;
					background: transparent;
				}
			}
		}
	}

	.container{
		display: flex;
		flex-direction: column;
		flex: auto;
	}

	.section-inner{
		padding: 30px;
		background: #fff;
		border-radius: var(--r) var(--r) 0 0;
		flex: auto;
	}

	@media screen and (max-width: 1599px){
		padding-top: 0;

		.section-inner{
			padding: 30px 20px;
		}
	}

	@media screen and (max-width: 991px){
		padding-top: 0;

		.container{
			padding: 0;
		}

		.section-inner{
			padding-left: 15px;
			padding-right: 15px;
			border-radius: 0;

			.table-wrapper{
				width: calc(100% + 15px * 2);
				margin-left: -15px;
				margin-right: -15px;
			}
		}
	}
}

.page-nav{
	width: calc(100% + 30px * 2);
	margin-left: -30px;
	margin-right: -30px;
	margin-top: -30px;
	overflow-x: auto;
	white-space: nowrap;

	ul{
		font-size: 15px;
		line-height: 1.2;
		font-weight: 500;
		display: flex;

		li{
			a{
				display: block;
				padding: 20px;
				position: relative;
				color: var(--text-color);

				&:after{
					content: '';
					display: block;
					width: 100%;
					height: 2px;
					background: #000;
					position: absolute;
					left: 0;
					bottom: 0;
					opacity: 0;
				}

				&:hover,
				&:focus{
					color: var(--text-dark);
				}

				@media screen and (max-width: 1599px){
					padding: 15px 20px;
				}

				@media screen and (max-width: 991px){
					padding: 15px;
				}
			}

			&.current-menu-item,
			&.current-menu-parent{
				a{
					color: var(--text-dark);

					&:after{
						opacity: 1;
					}
				}
			}
			
			&.current-menu-item{
				a{
					cursor: default;
				}
			}
		}
	}

	@media screen and (max-width: 1599px){
		width: calc(100% + 20px * 2);
		margin-left: -20px;
		margin-right: -20px;
		border-bottom: 1px solid #E8E8E8;
	}

	@media screen and (max-width: 991px){
		width: calc(100% + 15px * 2);
		margin-left: -15px;
		margin-right: -15px;
	}
}

.page-tab{
	margin-bottom: 30px;

	&:not(:first-child){
		padding-top: 30px;
	}

	.tab-content{
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 30px 20px;

		.column-section{
			margin-bottom: 30px;

			@media screen and (max-width: 991px){
				margin-bottom: 20px;
			}

			&:last-child{
				margin-bottom: 0;
			}
		}
	}

	@media screen and (max-width: 991px){
		.tab-content{
			grid-template-columns: 1fr;
		}
	}
}