.projects-section{
	padding: 30px 0;
}

.projects-grid{
	--columns: 4;
	display: grid;
	grid-template-columns: repeat(var(--columns), 1fr);
	grid-gap: 18px;

	@media screen and (max-width: 1699px){
		--columns: 3;
	}

	@media screen and (max-width: 1329px){
		--columns: 2;
	}

	@media screen and (max-width: 639px){
		--columns: 1;
	}
}

.project-card{
	padding: var(--padding);
	border-radius: var(--r);
	box-shadow: var(--shadow);
	background: #fff;

	--padding: 20px;

	.card-header{
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-bottom: var(--padding);
	}

	.card-image{
		background: var(--blue-100);
		width: 60px;
		height: 60px;
		border-radius: 50%;
		display: flex;
		align-items: center;
		justify-content: center;

		img{
			display: block;
			width: 24px;
			height: 24px;
			object-fit: contain;
			object-position: center center;
		}
	}

	.card-type{
		display: block;
		padding: 9px 10px;
		border-radius: var(--r);
		background: #FAFAFA;
		font-size: 10px;
		line-height: 1.2;
		font-weight: bold;
		text-align: center;
		color: #BFBFBF;
	}

	.card-caption{
		@include h3;
		color: var(--text-dark);
		margin-bottom: 10px;
	}

	.card-footer{
		width: calc(100% + var(--padding) * 2);
		margin-left: calc(var(--padding) * -1);
		margin-right: calc(var(--padding) * -1);
		padding: var(--padding) var(--padding) 0;
		border-top: 1px solid #E8E8E8;
		display: flex;
		margin-top: var(--padding);

		.btn{
			&:not(:last-child){
				margin-right: 10px;
			}

			&:not(.icon-btn){
				flex: auto;
			}
		}
	}

	@media screen and (max-width: 374px){
		--padding: 16px;
	}
}